[gd_scene format=3 uid="uid://vmbwctjh1ju1"]

[ext_resource type="Script" uid="uid://civlutwsl8md2" path="res://Script/enemy.gd" id="1_dxifv"]
[ext_resource type="Texture2D" uid="uid://hvxir7fviu71" path="res://enemy/UntitledArtwork1 - 1.png" id="1_epg4t"]
[ext_resource type="Texture2D" uid="uid://bcarb0kcjoxrr" path="res://enemy/UntitledArtwork1 - 2.png" id="2_3yqyl"]
[ext_resource type="Texture2D" uid="uid://r0togpik2i1g" path="res://enemy/UntitledArtwork1 - 3.png" id="3_wujgv"]
[ext_resource type="Texture2D" uid="uid://p8cxutclg8w0" path="res://enemy/UntitledArtwork1 - 4.png" id="4_hb8ge"]
[ext_resource type="Texture2D" uid="uid://bungnv7t8fduu" path="res://enemy/UntitledArtwork1 - 5.png" id="5_e1ltt"]
[ext_resource type="Texture2D" uid="uid://dnx1f6kaeh727" path="res://enemy/UntitledArtwork1 - 6.png" id="6_e1ltt"]
[ext_resource type="Texture2D" uid="uid://c3h015ulkmq6" path="res://enemy/UntitledArtwork1 - 7.png" id="7_dxifv"]
[ext_resource type="Texture2D" uid="uid://doob2rxj35hk2" path="res://enemy/UntitledArtwork1 - 8.png" id="8_pwjut"]
[ext_resource type="Texture2D" uid="uid://cnjlbym460a4s" path="res://enemy/UntitledArtwork1 - 9.png" id="9_n0g06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o707m"]
atlas = ExtResource("1_epg4t")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_difxq"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tv8x"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnl6c"]
atlas = ExtResource("4_hb8ge")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0vf"]
atlas = ExtResource("5_e1ltt")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fu1e"]
atlas = ExtResource("6_e1ltt")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_p80fi"]
atlas = ExtResource("7_dxifv")
region = Rect2(0, 1322, 992, 661)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju3h7"]
atlas = ExtResource("8_pwjut")
region = Rect2(0, 1316, 938, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3p7n"]
atlas = ExtResource("9_n0g06")
region = Rect2(0, 1316, 938, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ehh3"]
atlas = ExtResource("8_pwjut")
region = Rect2(0, 1316, 938, 658)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwx4"]
atlas = ExtResource("7_dxifv")
region = Rect2(0, 1470, 968, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq8ad"]
atlas = ExtResource("6_e1ltt")
region = Rect2(0, 1470, 968, 490)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ltt"]
atlas = ExtResource("1_epg4t")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pr3"]
atlas = ExtResource("2_3yqyl")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnat"]
atlas = ExtResource("3_wujgv")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_nettl"]
atlas = ExtResource("4_hb8ge")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_20yfm"]
atlas = ExtResource("5_e1ltt")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6aid"]
atlas = ExtResource("6_e1ltt")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62om"]
atlas = ExtResource("7_dxifv")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_di3s7"]
atlas = ExtResource("8_pwjut")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8kvh"]
atlas = ExtResource("9_n0g06")
region = Rect2(680, 283, 680, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxifv"]
atlas = ExtResource("1_epg4t")
region = Rect2(0, 0, 330, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwjut"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 0, 330, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g06"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 0, 330, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar8e5"]
atlas = ExtResource("4_hb8ge")
region = Rect2(0, 0, 330, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_doop2"]
atlas = ExtResource("5_e1ltt")
region = Rect2(0, 0, 330, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcft"]
atlas = ExtResource("1_epg4t")
region = Rect2(346, 0, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnovl"]
atlas = ExtResource("2_3yqyl")
region = Rect2(346, 0, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwgi"]
atlas = ExtResource("3_wujgv")
region = Rect2(298, 0, 298, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2u8i"]
atlas = ExtResource("4_hb8ge")
region = Rect2(298, 0, 298, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_otto8"]
atlas = ExtResource("5_e1ltt")
region = Rect2(307, 0, 307, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q82m"]
atlas = ExtResource("1_epg4t")
region = Rect2(0, 283, 307, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_epc7x"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 283, 307, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7rgc"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 283, 307, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdav3"]
atlas = ExtResource("4_hb8ge")
region = Rect2(0, 283, 324, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbtr"]
atlas = ExtResource("5_e1ltt")
region = Rect2(0, 283, 339, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgdfx"]
atlas = ExtResource("4_hb8ge")
region = Rect2(0, 283, 339, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku5p"]
atlas = ExtResource("3_wujgv")
region = Rect2(0, 283, 339, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fjw"]
atlas = ExtResource("2_3yqyl")
region = Rect2(0, 283, 339, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wqg"]
atlas = ExtResource("1_epg4t")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgro5"]
atlas = ExtResource("2_3yqyl")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rq2"]
atlas = ExtResource("3_wujgv")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdwq"]
atlas = ExtResource("4_hb8ge")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgdh"]
atlas = ExtResource("5_e1ltt")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wg26"]
atlas = ExtResource("4_hb8ge")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_qskgw"]
atlas = ExtResource("3_wujgv")
region = Rect2(346, 283, 346, 283)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3onx"]
atlas = ExtResource("2_3yqyl")
region = Rect2(346, 283, 346, 283)

[sub_resource type="SpriteFrames" id="SpriteFrames_o707m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o707m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnl6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p80fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3p7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ehh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq8ad")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ltt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nettl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20yfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6aid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di3s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8kvh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxifv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwjut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doop2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2u8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otto8")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epc7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7rgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgdfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1fjw")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wg26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qskgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3onx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_difxq"]
radius = 217.27863

[sub_resource type="CircleShape2D" id="CircleShape2D_5tv8x"]
radius = 214.65553

[sub_resource type="CircleShape2D" id="CircleShape2D_dxifv"]
radius = 35.0

[node name="enemy" type="CharacterBody2D" unique_id=1374904504]
script = ExtResource("1_dxifv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1224726362]
position = Vector2(10.000005, -10.999999)
scale = Vector2(0.34545454, 0.35335693)
sprite_frames = SubResource("SpriteFrames_o707m")
animation = &"idle"
frame_progress = 0.97109497

[node name="detected_area" type="Area2D" parent="." unique_id=178207410]
light_mask = 2
visibility_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detected_area" unique_id=1573813200]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_difxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450578413]
position = Vector2(-2, -1)
scale = Vector2(0.11212117, 0.12455828)
shape = SubResource("CircleShape2D_5tv8x")

[node name="enemy_hitbox" type="Area2D" parent="." unique_id=876261694]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox" unique_id=98280271]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_dxifv")

[node name="take_damage_cooldown" type="Timer" parent="." unique_id=687589876]

[connection signal="body_entered" from="detected_area" to="." method="_on_detected_area_body_entered"]
[connection signal="body_exited" from="detected_area" to="." method="_on_detected_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
