[gd_scene format=3 uid="uid://dsodfs0h3lg0g"]

[ext_resource type="Script" uid="uid://bspk4b0hr3ta0" path="res://Script/player.gd" id="1_42h83"]
[ext_resource type="Texture2D" uid="uid://doepyuvwwu3sq" path="res://player/attack/UntitledArtwork2 - 1.png" id="2_8rkx0"]
[ext_resource type="Texture2D" uid="uid://ctejxkrnbdijs" path="res://player/down_idle/UntitledArtwork1 - 2.png" id="2_iuf2t"]
[ext_resource type="Texture2D" uid="uid://d3p5cx2grc6r6" path="res://player/down_idle/UntitledArtwork1 - 3.png" id="3_jrjdb"]
[ext_resource type="Texture2D" uid="uid://cs3oiwi534edq" path="res://player/attack/UntitledArtwork2 - 2.png" id="3_wyue1"]
[ext_resource type="Texture2D" uid="uid://dagw72va3nfbg" path="res://player/down_idle/UntitledArtwork1 - 4.png" id="4_kk4ol"]
[ext_resource type="Texture2D" uid="uid://c8itigdx64tyi" path="res://player/attack/UntitledArtwork2 - 3.png" id="4_oyaf6"]
[ext_resource type="Texture2D" uid="uid://b02lr8aviwsuc" path="res://player/down_idle/UntitledArtwork1 - 1.png" id="5_4reak"]
[ext_resource type="Texture2D" uid="uid://fsqt7l6iiv6t" path="res://player/attack/UntitledArtwork2 - 4.png" id="5_mtygy"]
[ext_resource type="Texture2D" uid="uid://ddaxxr2uupn6j" path="res://player/attack/UntitledArtwork2 - 5.png" id="6_fmxba"]
[ext_resource type="Texture2D" uid="uid://ccr03bfiysl03" path="res://player/down_idle/UntitledArtwork1 - 5.png" id="6_h3knh"]
[ext_resource type="Texture2D" uid="uid://cc8b2civsbf4l" path="res://player/down_idle/UntitledArtwork1 - 6.png" id="6_wt23p"]
[ext_resource type="Texture2D" uid="uid://y7u7bc5n1ka5" path="res://player/idle/UntitledArtwork1 - 2.png" id="7_k8m7u"]
[ext_resource type="Texture2D" uid="uid://d8j5efkyd6ha" path="res://player/attack/UntitledArtwork2 - 6.png" id="7_oyaf6"]
[ext_resource type="Texture2D" uid="uid://cg7i7x05x3bs4" path="res://player/attack/UntitledArtwork2 - 7.png" id="8_mtygy"]
[ext_resource type="Texture2D" uid="uid://camd44sgmg47o" path="res://player/idle/UntitledArtwork1 - 3.png" id="8_qucqc"]
[ext_resource type="Texture2D" uid="uid://ctvxo514lykoi" path="res://player/idle/UntitledArtwork1 - 1.png" id="10_l1uwf"]
[ext_resource type="Texture2D" uid="uid://cktcwnn6kb0cb" path="res://player/idle/UntitledArtwork1 - 6.png" id="11_8ie14"]
[ext_resource type="Texture2D" uid="uid://dap430tx0iv8k" path="res://player/run/UntitledArtwork1 - 4.png" id="12_pk8el"]
[ext_resource type="Texture2D" uid="uid://ikmdd2tfviy8" path="res://player/run/UntitledArtwork1 - 2.png" id="13_3vgh4"]
[ext_resource type="Texture2D" uid="uid://beipntl3tr8mo" path="res://player/run/UntitledArtwork1 - 3.png" id="14_h3knh"]
[ext_resource type="Texture2D" uid="uid://bejt12njp3gdc" path="res://player/run/UntitledArtwork1 - 6.png" id="15_n3008"]
[ext_resource type="Texture2D" uid="uid://cdny6aek8ub4y" path="res://player/run_down/UntitledArtwork1 - 4.png" id="16_wpsxb"]
[ext_resource type="Texture2D" uid="uid://klis0fh7tonf" path="res://player/run_down/UntitledArtwork1 - 2.png" id="17_rt08c"]
[ext_resource type="Texture2D" uid="uid://b8upa1f81k3uh" path="res://player/run_down/UntitledArtwork1 - 3.png" id="18_6vs06"]
[ext_resource type="Texture2D" uid="uid://cg5tremebjdnt" path="res://player/run_down/UntitledArtwork1 - 6.png" id="19_4uieu"]
[ext_resource type="Texture2D" uid="uid://1bqmfxkj50lx" path="res://player/run_up/UntitledArtwork1 - 2.png" id="20_3vgh4"]
[ext_resource type="Texture2D" uid="uid://dnfu2b6aa63dq" path="res://player/run_up/UntitledArtwork1 - 3.png" id="21_h3knh"]
[ext_resource type="Texture2D" uid="uid://du6bb4oyxenx4" path="res://player/run_down/UntitledArtwork1 - 5.png" id="21_rt08c"]
[ext_resource type="Texture2D" uid="uid://ca6pec6so0rkl" path="res://player/run_up/UntitledArtwork1 - 4.png" id="22_n3008"]
[ext_resource type="Texture2D" uid="uid://c77hj3bjl2anb" path="res://player/run_up/UntitledArtwork1 - 1.png" id="23_wpsxb"]
[ext_resource type="Texture2D" uid="uid://bsrpgvmog3w1u" path="res://player/run_up/UntitledArtwork1 - 6.png" id="24_rt08c"]
[ext_resource type="Texture2D" uid="uid://cujyy05prvwxi" path="res://player/run_up/UntitledArtwork1 - 7.png" id="25_6vs06"]
[ext_resource type="Texture2D" uid="uid://b4t3ci6xvqcug" path="res://player/up_idle/UntitledArtwork1 - 2.png" id="26_4uieu"]
[ext_resource type="Texture2D" uid="uid://daapl0hnd7vw" path="res://player/up_idle/UntitledArtwork1 - 1.png" id="27_5wapc"]
[ext_resource type="Texture2D" uid="uid://b7t4n2ryh5mqt" path="res://player/run_left/UntitledArtwork1 - 4.png" id="27_wyue1"]
[ext_resource type="Texture2D" uid="uid://cfcdlmf08330i" path="res://player/run_left/UntitledArtwork1 - 2.png" id="28_oyaf6"]
[ext_resource type="Texture2D" uid="uid://dsidllm8bqhmh" path="res://player/up_idle/UntitledArtwork1 - 3.png" id="28_xj5ck"]
[ext_resource type="Texture2D" uid="uid://boi1mr1yytbay" path="res://player/up_idle/UntitledArtwork1 - 4.png" id="29_6lu7o"]
[ext_resource type="Texture2D" uid="uid://blcfr6c6svttd" path="res://player/run_left/UntitledArtwork1 - 3.png" id="29_mtygy"]
[ext_resource type="Texture2D" uid="uid://dc817osudgkol" path="res://player/up_idle/UntitledArtwork1 - 5.png" id="30_8rkx0"]
[ext_resource type="Texture2D" uid="uid://bfu6yho7pjphu" path="res://player/run_left/UntitledArtwork1 - 6.png" id="30_fmxba"]
[ext_resource type="Texture2D" uid="uid://b2ext83qe7pi6" path="res://player/up_idle/UntitledArtwork1 - 6.png" id="31_wyue1"]
[ext_resource type="Texture2D" uid="uid://bskea7tdm5r5o" path="res://player/UntitledArtwork2 - 1.png" id="38_slqdk"]
[ext_resource type="Texture2D" uid="uid://bsmcb0f0qw00x" path="res://player/UntitledArtwork2 - 2.png" id="39_1yrng"]
[ext_resource type="Texture2D" uid="uid://cjdahmvw8kc1f" path="res://player/UntitledArtwork2 - 3.png" id="40_acav1"]
[ext_resource type="Texture2D" uid="uid://btygfc0oo4643" path="res://player/UntitledArtwork2 - 4.png" id="41_36u8p"]
[ext_resource type="Texture2D" uid="uid://duiyvej88gtai" path="res://player/UntitledArtwork2 - 5.png" id="42_rtno0"]
[ext_resource type="Texture2D" uid="uid://c4yvup3d17feo" path="res://player/UntitledArtwork2 - 6.png" id="43_x6a6d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmxba"]
atlas = ExtResource("2_8rkx0")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgg88"]
atlas = ExtResource("3_wyue1")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5omm"]
atlas = ExtResource("4_oyaf6")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_odra3"]
atlas = ExtResource("5_mtygy")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryyvu"]
atlas = ExtResource("6_fmxba")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjuc"]
atlas = ExtResource("7_oyaf6")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_frgke"]
atlas = ExtResource("8_mtygy")
region = Rect2(0, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3008"]
atlas = ExtResource("5_4reak")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpsxb"]
atlas = ExtResource("2_iuf2t")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08c"]
atlas = ExtResource("3_jrjdb")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vs06"]
atlas = ExtResource("4_kk4ol")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uieu"]
atlas = ExtResource("6_h3knh")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nkdk"]
atlas = ExtResource("6_wt23p")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a317"]
atlas = ExtResource("6_h3knh")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofccr"]
atlas = ExtResource("4_kk4ol")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytl04"]
atlas = ExtResource("3_jrjdb")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec2ns"]
atlas = ExtResource("2_iuf2t")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gwaa"]
atlas = ExtResource("2_8rkx0")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm46t"]
atlas = ExtResource("3_wyue1")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8ul"]
atlas = ExtResource("4_oyaf6")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n4ea"]
atlas = ExtResource("5_mtygy")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v114"]
atlas = ExtResource("6_fmxba")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3x55"]
atlas = ExtResource("7_oyaf6")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd5ui"]
atlas = ExtResource("8_mtygy")
region = Rect2(351, 0, 351, 1984)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyaf6"]
atlas = ExtResource("7_k8m7u")
region = Rect2(0, 0, 992, 1370)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtygy"]
atlas = ExtResource("8_qucqc")
region = Rect2(0, 0, 992, 1370)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hgv"]
atlas = ExtResource("10_l1uwf")
region = Rect2(0, 0, 992, 1370)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4qb"]
atlas = ExtResource("11_8ie14")
region = Rect2(0, 0, 992, 1370)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvhi"]
atlas = ExtResource("12_pk8el")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_slqdk"]
atlas = ExtResource("13_3vgh4")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yrng"]
atlas = ExtResource("14_h3knh")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_acav1"]
atlas = ExtResource("15_n3008")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmt4"]
atlas = ExtResource("17_rt08c")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pv5j"]
atlas = ExtResource("18_6vs06")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2mpt"]
atlas = ExtResource("16_wpsxb")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rvhh"]
atlas = ExtResource("21_rt08c")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_llvc7"]
atlas = ExtResource("19_4uieu")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk2jd"]
atlas = ExtResource("20_3vgh4")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8aaj"]
atlas = ExtResource("21_h3knh")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_op5kk"]
atlas = ExtResource("22_n3008")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_32gv3"]
atlas = ExtResource("23_wpsxb")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_081ml"]
atlas = ExtResource("24_rt08c")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7u3n"]
atlas = ExtResource("25_6vs06")
region = Rect2(2, 0, 1100, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j3d"]
atlas = ExtResource("38_slqdk")
region = Rect2(0, 1488, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa8g"]
atlas = ExtResource("39_1yrng")
region = Rect2(0, 1488, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3o1w"]
atlas = ExtResource("40_acav1")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yeu"]
atlas = ExtResource("41_36u8p")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwum"]
atlas = ExtResource("42_rtno0")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntktn"]
atlas = ExtResource("43_x6a6d")
region = Rect2(0, 992, 992, 992)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymct0"]
atlas = ExtResource("26_4uieu")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm66"]
atlas = ExtResource("27_5wapc")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2qa"]
atlas = ExtResource("28_xj5ck")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko5ao"]
atlas = ExtResource("29_6lu7o")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8280"]
atlas = ExtResource("30_8rkx0")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmm8"]
atlas = ExtResource("31_wyue1")
region = Rect2(0, 0, 992, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jxqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgg88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5omm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frgke")
}],
"loop": true,
"name": &"back_attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpsxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vs06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uieu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nkdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytl04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec2ns")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm46t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n4ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3x55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd5ui")
}],
"loop": true,
"name": &"front_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtygy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k8m7u")
}, {
"duration": 1.0,
"texture": ExtResource("8_qucqc")
}, {
"duration": 1.0,
"texture": ExtResource("10_l1uwf")
}, {
"duration": 1.0,
"texture": ExtResource("11_8ie14")
}, {
"duration": 1.0,
"texture": ExtResource("10_l1uwf")
}, {
"duration": 1.0,
"texture": ExtResource("8_qucqc")
}],
"loop": true,
"name": &"left_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slqdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yrng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acav1")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pv5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2mpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rvhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llvc7")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_wyue1")
}, {
"duration": 1.0,
"texture": ExtResource("28_oyaf6")
}, {
"duration": 1.0,
"texture": ExtResource("29_mtygy")
}, {
"duration": 1.0,
"texture": ExtResource("30_fmxba")
}],
"loop": true,
"name": &"run_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk2jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8aaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op5kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32gv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7u3n")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3o1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntktn")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymct0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko5ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8280")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm66")
}],
"loop": true,
"name": &"up_idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vs06"]
radius = 18.027756

[sub_resource type="CircleShape2D" id="CircleShape2D_4uieu"]
radius = 113.03982

[node name="player" type="CharacterBody2D" unique_id=1634631518]
position = Vector2(-7, -104)
collision_layer = 3
script = ExtResource("1_42h83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1823753345]
position = Vector2(13.143776, -13.904617)
scale = Vector2(0.261289, 0.20655708)
sprite_frames = SubResource("SpriteFrames_1jxqw")
animation = &"front_attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=815754535]
position = Vector2(8, 100)
shape = SubResource("CircleShape2D_6vs06")

[node name="player_hitbox" type="Area2D" parent="." unique_id=1778847634]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox" unique_id=137172450]
position = Vector2(9, 66.00001)
rotation = 0.007599652
shape = SubResource("CircleShape2D_4uieu")

[node name="attack_cooldown" type="Timer" parent="." unique_id=1084158195]

[node name="deal_attack_timer" type="Timer" parent="." unique_id=760814071]

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
